# android-extensions

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/fatdaruma/extensionsample/: ApplicationTest.java  MainFragmentTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fatdaruma/extensionsample/: MainActivity.java
sample/src/main/kotlin/com/fatdaruma/extensionsample/: MainActivity.kt  MainFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/test/java/com/fatdaruma/extensionsample/: ExampleUnitTest.java
