apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def packageName = "com.fatdaruma.extensionsample"

android {
    compileSdkVersion baseSdkVersion
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId packageName
        minSdkVersion 15
        targetSdkVersion baseSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // support libs
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    compile project(':library')
}
