apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def packageName = "com.fatdaruma.extensionsample"

android {
    compileSdkVersion baseSdkVersion
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId packageName
        minSdkVersion 15
        targetSdkVersion baseSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile project(':library')

    androidTestCompile ('io.kotlintest:kotlintest:1.3.3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile ('com.natpryce:hamkrest:1.2.1.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
